{
    "name": "nomnom",
    "compatibility_date": "2025-05-05",
    "assets": { 
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
    },
    "main": "./api/index.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nomnom",
      "database_id": "57b6b345-deb9-4227-b59e-8cd6ba8647f0"
    }
  ]
}